atari-st-tools {

  check {
    # Whether to check disk boot sector, and warn upon mismatch with actual
    # disk format.
    boot-sector = false
  }

  warn {
    # Whether to explicitly warn upon unknown disk format.
    unknown-format = false
  }

  zip {
    # Upon reading zip archive, whether files having the same name (without
    # extension) than the disk image are allowed.
    allow-disk-name = true

    # Upon reading zip archive, list of (regular expressions) allowed extra file
    # names (e.g. "(?i).*\\.txt" to allow all '.txt' files).
    allow-extra = []

    # Charset to use for non-UTF8 entries in zip archives
    charset = "ISO-8859-1"
  }

  disk-name {
    # List of disk name (usually from known compilations) formatters.
    # Includes:
    #   - 'label' (informational)
    #   - 'format' (input to match): first capturing group must contain the disk
    #      number (integer); there may be other capturing groups (e.g. disk
    #      revision)
    #   - 'normalized' (output): printf-style format, where first argument is
    #      the captured disk number (integer); other arguments are the other
    #      capturing groups (if any) for which value is the empty string in case
    #      of optional (not captured) group
    #   - 'normalizers': supersedes the unique format/normalized pair by a list
    # The normalized name should match the input 'format', so that normalizing
    # already normalized names does nothing.
    #
    # Example with a unique normalized name:
    #  {
    #    label = "Medway Boys"
    #    format = "(?i)(?:med|mboys)(?:[-_])?([0-9]+)(?:[-_])?([a-z].*|)"
    #    normalized = "med_%1$03d%2$s"
    #  }
    #
    # Example with multiple normalized format/names:
    #  {
    #    label = "Automation"
    #    normalizers = [{
    #      format = "(?i)(?:a|aut|auto|autm|wnw|lsd)(?:[-_])?([0-9]+)(?:[-_])?(v[0-9].*|)?"
    #      normalized = "a_%1$03d%2$s"
    #    }, {
    #      format = "(?i)(?:a|aut|auto|autm|wnw|lsd)(?:[-_])?([0-9]+)(?:[-_])?([a-z].*)"
    #      normalized = "a_%1$03d_%2$s"
    #    }, {
    #      format = "(?i)(?:a|aut|auto|autm|wnw|lsd)(?:[-_])?([0-9]+)(?:[-_])([0-9].*)"
    #      normalized = "a_%1$03d_%2$s"
    #    }]
    #  }
    formatters = []
  }

  output {
    # Output root path.
    root = "~/atari"

    # Relative (to root) path for 'preferred' (retained) disks.
    # Use upon 'deduplicate' command.
    preferred = "preferred"

    # Relative (to root) path for 'others' (duplicate/excluded) disks.
    # Use upon 'deduplicate' command.
    others = "others"

    # Relative (to root) path for converted disks.
    # Use upon 'convert' command.
    converted = "converted"
  }

}
