atari-st-tools {

  check {
    boot-sector = false
  }

  warn {
    unknown-format = false
  }

  zip {
    allow-disk-name = true
    allow-extra = []
    charset = "ISO-8859-1"
  }

  output {
    root = "~/atari"
    preferred = "preferred"
    others = "others"
    converted = "converted"
  }

}
